Respostas dos Problemas
1 = ('+1', '+1')
2 = ('+2', '+3', '+3')
3 = ('+1', '+2', '*4')
4 = ('+4', '+4', '-2')
5 = ('*4', '+4', '/4')
6 = ('+2', '+2', '*4', '*4')
7 = ('*3', '+3', '/3')
8 = ('<<', '<<', '<<')
9 = ('+8', '*5', '<<')
10 = ('*3', '*3', '/5', '<<')
11 = ('-8', '*11', '<<')
12 = ('+8', '*10', '*10', '+8', '/2')
13 = ('-9', '*2', '<<', '-9')
14 = ('+5', '*3', '*5', '<<', '*3')
15 = ('*3', '-5', '*2')
16 = ('+4', '*9', '<<', '*9', '<<')
17 = ('1', '1')
18 = ('1', '0', '1')
19 = ('2', '2', '*2')
20 = ('+3', '5')
21 = ('+5', '1', '+5')
22 = ('+2', '1', '/3', '+2')
23 = ('/5', '+2', '/5', '0')
24 = ('2', '5', '-5', '5', '+5')
25 = ('0', '+4', '0', '/2')
26 = ('12', '<<', '12', '<<')
27 = ('10', '10', '<<', '+1')
28 = ('1', '1', '1', '1>2')
29 = ('+6', '6>9', '*7', '6>9')
30 = ('1', '2', '1', '2>3', '1>2', '1')
31 = ('+9', '+9', '8>4', '*2', '8>4')
32 = ('+3', '1>2', '/2', '2>9', '1>2')
33 = ('+3', '+3', '/3', '+3', '+3')
34 = ('1', '/3', '*2', '4>5')
35 = ('12>24', '24>14', '14>2', '23>41')
36 = ('+6', '-7', '-7', '5')
37 = ('-1', '-2', 'x^2')
38 = ('4', '-6', '4', '*5')
39 = ('-1', '2', 'x^2')
40 = ('+/-',)
41 = ('+4', '+2', '+/-')
42 = ('+3', '+3', '+/-', '-7')
43 = ('+5', '+5', '+5', '*4')
44 = ('/2', '+/-', '+9', '*4', '+/-')
45 = ('+/-', '+5', '+5', '*5', '+5')
46 = ('+/-', '+5', '6', '/8', '+/-')
47 = ('+/-', '<<', '+9', '+9')
48 = ('-3', '-3', '*4', '5', '+/-')
49 = ('/3', '+/-', '+9', '*-3')
50 = ('*3', '+/-', '<<', '-9', '*3', '+/-')
51 = ('-5', '+/-', '+8', '/7', '+/-')
52 = ('-4', '/3', '-4', '-4', '*-4')
53 = ('reverse',)
54 = ('+6', '+9', 'reverse')
55 = ('1', '+9', 'reverse')
56 = ('reverse', '-1', 'reverse', '-1')
57 = ('+4', '*4', 'reverse', '-3')
58 = ('1', 'reverse', '/4')
59 = ('+9', '*5', 'reverse')
60 = ('/2', '/2', 'reverse', '/2', '/2')
61 = ('1', '1', 'reverse', '1')
62 = ('+5', '*4', '10', 'reverse')
63 = ('+1', '2', 'reverse', '/3')
64 = ('5', '*4', '*2', 'reverse')
65 = ('-1', 'reverse', '2')
66 = ('1', 'reverse', '*3', 'reverse', '/5')
67 = ('+7', '+7', '+8', '+9', 'reverse')
68 = ('+3', '1', '+3', '-2', '1', 'reverse')
69 = ('6', '+8', 'reverse', '6', '+8')
70 = ('-9', '*3', '*3', '+/-', 'reverse')
71 = ('-5', '-9', 'reverse', '+7', '-9')
72 = ('+6', '+6', '<<', '+6', '+6', 'reverse', '-3')
73 = ('+2', '1', '*3', '1', 'reverse')
74 = ('+5', '+5', 'reverse', '+/-')
75 = ('+4', '*3', 'reverse', '+4', '+/-')
76 = ('+7', '*3', '+/-', 'reverse', '+7')
77 = ('/4', '-4', '-4', 'reverse')
78 = ('*2', 'reverse', '0', '0>1', '2>10')
79 = ('5', '5>4', '/2', '5', 'reverse', '5', '5>4')
80 = ('/9', '9', 'reverse', '1>0', '/9')
81 = ('2', '2>3', 'reverse', '-4', '-4')
82 = ('-1', '0>2', 'reverse', '-1', '0>2')
83 = ('/3', '1>5', 'reverse', '*4', '1>5')
84 = ('1', '1', '*13', '+12', '<<', '1', '*13', '<<')
85 = ('1>10', '+50', '+50', 'reverse', '+50')
86 = ('2', '*4', 'reverse', '*10', '2', 'reverse')
87 = ('12', '+1', 'reverse', '12>2', 'reverse')
88 = ('+14', 'reverse', '+14', 'reverse', '+2', '+2')
89 = ('1', '1', '1', 'sum')
90 = ('2>3', '3>1', 'sum')
91 = ('4', '*3', 'sum', '3>5', '*9')
92 = ('*4', '*4', 'sum', 'sum', '*4')
93 = ('3', '3>1', '+33', 'sum')
94 = ('/2', '1>2', 'sum', '4')
95 = ('sum', '+9', '*9', '44>43')
96 = ('/3', '*4', 'sum', '5>10', 'sum')
97 = ('*3', 'sum', '3', '*3', '+1')
98 = ('*3', '+4', '+4', 'sum', 'sum')
99 = ('*5', 'sum', '*5', '5>2', '/2')
100 = ('/4', 'sum', '5>16', '*4')
101 = ('1', '15>51', 'sum', '*5', 'sum', '1')
102 = ('*2', '/3', '12>21', '*2', '/3', 'sum')
103 = ('+/-', '-5', 'sum', '*-6')
104 = ('-5', '*4', '-5', '+/-', 'sum')
105 = ('-6', '/3', 'sum', '-6', '-6', '+/-')
106 = ('x^3', '+3', '0>1', 'sum', 'x^3')
107 = ('*2', '10', '*2', '*2', 'sum')
108 = ('< shift', '< shift')
109 = ('shift >', 'shift >')
110 = ('shift >', '+2', '< shift')
111 = ('1', 'shift >', '9', '89>99')
112 = ('*3', 'shift >', 'shift >', '9')
113 = ('+1', '< shift', '+/-', '+1', '+/-')
114 = ('shift >', '+2', 'shift >', '+2', '12>0')
115 = ('+5', '0', '< shift')
116 = ('< shift', '+11', '3>1', 'sum')
117 = ('shift >', '-2', '/3', 'shift >')
118 = ('reverse', '25>12', 'shift >', '12>5', '25>12', '21>3')
119 = ('shift >', 'shift >', '25>525', '51>5', '50>0')
120 = ('mirror',)
121 = ('1', '2', 'mirror')
122 = ('+5', '+5', '+5', 'mirror', '+5', 'sum')
123 = ('sum', '-3', 'mirror', '6')
124 = ('mirror', 'sum', '6>2', 'mirror', 'sum', '6>2', '0')
125 = ('/2', 'mirror', '<<', 'sum')
126 = ('+2', '*6', 'mirror', '21>11', '21>11')
127 = ('+8', '*3', 'reverse', '+8', 'mirror', '+8', '+8', '+2')
128 = ('*3', 'mirror', '99>60', '/3', 'shift >', 'shift >')
129 = ('-3', '<<', '<<', '<<', '+9', '+9')
130 = ('*2', '-4', 'mirror', '< shift')
131 = ('mirror', 'sum', 'mirror', 'sum', 'sum', 'mirror', 'mirror', 'sum')
